p {
  margin: 0;
  padding: 0;
}

.ticket {
  position: relative;
  color: #000;
  font-family: 'Inconsolata Variable', monospace;
  font-weight: 900;
  text-transform: uppercase;

  .background {
    position: absolute;
    top: 0;
    z-index: 1;
  }

  .canvas {
    position: absolute;
    width: 394px;
    height: 431px;
    top: 327px;
    left: 24px;
    z-index: 10;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: url('/coin.png'), auto;
  }

  .table {
    position: absolute;
    top: 327px;
    left: 30px;
    z-index: 5;
  }

  .base {
    position: absolute;
    width: 394px;
    height: 431px;
    top: 327px;
    left: 24px;
    z-index: 2;
  }

  .dealer {
    position: absolute;
    top: 350px;
    left: 171px;
    width: 100px;
    z-index: 7;
    display: flex;
    flex-direction: column;

    .prizeNumber,
    .prizeLabel,
    .dealerNumber,
    .dealerLabel {
      color: #000;
      line-height: 10px;

      display: inline-block;
    }

    .prizeNumber,
    .dealerLabel {
      font-size: 15px;
    }

    .prizeLabel {
      font-size: 12px;
      margin-top: 3px;
    }

    .dealerNumber {
      font-size: 40px;
      line-height: 40px;
    }
  }

  .player {
    position: absolute;
    top: 350px;
    left: 30px;
    width: 381px;
    height: 145px;
    z-index: 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .number {
      display: flex;
      flex-direction: column;

      p {
        font-size: 15px;
        &:first-child {
          font-size: 40px;
        }
      }
    }

    .playerUp {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 32px;
    }

    .playerDown {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px;
    }
  }

  .bonus {
    position: absolute;
    top: 561px;
    left: 270px;
    z-index: 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;

    .text {
      font-size: 12px;
      line-height: 10px;
      max-width: 30px;
    }

    .number {
      display: flex;
      flex-direction: column;

      p {
        font-size: 15px;
        &:first-child {
          font-size: 40px;
        }
      }
    }
  }
}
